# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:[Ll]og|[Ss]ign) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-Ssx]){3}\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param|return|retval)|(?:public|private)(?:\s+static|\s+readonly)*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b


# Automatically suggested patterns

# hit-count: 25 file-count: 25
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 20 file-count: 20
# Google Forms
\bforms\.gle/\w+

# hit-count: 3 file-count: 1
# Non-English
[a-zA-Z]*[脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕][a-zA-Z]{3}[a-zA-Z脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕]*|[a-zA-Z]{3,}[脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕]|[脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕][a-zA-Z]{3,}
